{
    "name": "acf/cms-customer-reviews",
    "title": "Customer Reviews",
    "description": "A block displaying a customer reviews slider",
    "category": "Complete Marketing",
    "icon": "format-image",
    "keywords": [
        "reviews",
        "customer reviews"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "customer-reviews.php"
    },
    "supports": {
        "anchor": "true"
    },
    "align": "full",
    "style": [
        "file:./customer-reviews.css"
    ]
}
