{
	"name": "acf/cms-hero-multiimage",
	"title": "Hero with Multi-images",
	"description": "A hero block with multi-images in a masonry display style",
	"category": "Complete Marketing",
	"editorStyle": ["file:./hero-multiimage-editor.css"],
	"script": "file:./hero-multiimage.js",
	"icon": "format-image",
	"keywords": ["hero", "multi-image", "multi image"],
	"acf": {
		"mode": "edit",
		"renderTemplate": "hero-multiimage.php"
	},
	"supports": {
		"anchor": "true"
	},
	"align": "full"
}
