{
    "name": "acf/cms-disclaimer",
    "title": "Disclaimer",
    "description": "A block for disclaimer copy",
    "category": "Complete Marketing",
    "icon": "format-image",
    "keywords": [
        "disclaimer"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "disclaimer.php"
    },
    "supports": {
        "anchor": "true"
    },
    "align": "full"
}
